<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="InputTerminal">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>331</width>
      <height>731</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Terminal</string>
    </property>
    <widget class="QComboBox" name="comboElevatorBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select an Elevator:</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserButtonsPressed">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboFloorBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a floor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Buttons activated on elevator:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushElevatorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Press Elevator Button</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="passengerNumber">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string># Passengers:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxPlace">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Place </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>passangers on floor: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushPlaceButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Place!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Total # of passangers on selected floor:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="passengerOnFloorNumber">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>49</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Move </string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxMove">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>on to an available elevator: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushMoveButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Move!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>people leave the elevator.</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxLeaveElevator">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Have</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushLeaveButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>260</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Leave!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushAdd10FloorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add 10 People to Each Floor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushBuildingEmergencyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Trigger Building Emergency!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushEmergencyResetButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset from Emergency</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="elevatorScrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>721</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>759</width>
       <height>719</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionabout"/>
    <addaction name="actionStudent_101233520"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabout">
   <property name="text">
    <string>Made by Sibte Kazmi</string>
   </property>
  </action>
  <action name="actionStudent_101233520">
   <property name="text">
    <string>Student #101233520</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
